<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        /* Regex-> */
        /* a[href='www']{
            color:green;
        }
        h1[title~='w3gschool']{
            color: brown;
        } */
        h1{
            margin: 100px;
        }
        span{
            margin: 50px;;
        }
        /* div{
            height: 100px;
            width: 200px;
            border: 2px solid red ;
            box-shadow: -5px -5px 5px red;
        } */
        h1{
            text-shadow: 5px 5px 5px grey;
        }
        div{
            margin: 50px;;
            height: 100px;
            width: 100px;
            border: 2px solid red ;
            border-radius: 0px 40px 0px 0px;
        }
        /* cards ->  */
    </style>
</head>
<body>
    <!-- <h1 title="nfewfwef w3gschool sewfewfew" id class>
        heading 1
    </h1>
    <br>
    <h1 title="wschols">
        heading 2
    </h1>
    <span>This is span 1</span>
    <span>This is span 2</span>
    <span>This is span 3</span>
    <span>This is span 4</span>
    <a href="www">Google</a> -->
    <!-- <a href>Google</a> -->
    <div>

    </div>
    <h1>THis is headidng</h1>
    <ul class="list-group" >
        <li class="list-group-item active" aria-current="true">An active item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>


</body>
</html>