<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- internal css -->
    <!-- <style>
        /* Tag Selector */
        body{
            background-color: black;
            color: red;
        }
        div{
            color: purple;
        }
        h1{
            color: white;
            font-size: 80px;
            font-weight: bolder;
            /* width type color */
            border: 3px solid red;
        }
        p{
            /* color: white; */
            font-size: 80px;
        }
        h1{
            color: green;
            background-color: yellow;
        }
        span{
            border: 3px solid red;
        }
    </style> -->
    <!-- <style>
        h1{
            color: green;
            background-color: yellow;
        }
    </style> -->
</head>
<body>
    <!-- attribute style -->
    <div>
        <h1 style="color: red; background-color: purple;">This is a heading</h1>
        
        <h1 class="h1-specfic">हिन्दी</h1>
    </div>
    <p id="desc">This is a heading</p>
    <span class="h1-specfic spcefic2" id="span-id">This is span</span>
</body>
</html>